<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="li-table">
	<ul class="horizontal-style-category" id="box-style">
		<li class="cateChk1" id="1" style="width: 100px"><a href="#">외국어</a></li>
		<li class="cateChk2" id="2" style="width: 100px"><a href="#">영어</a></li>
		<li class="cateChk3" id="3" style="width: 100px"><a href="#">음악/공연</a></li>
		<li class="cateChk4" id="4" style="width: 100px"><a href="#">라이프</a></li>
		<li class="cateChk5" id="5" style="width: 100px"><a href="#">취업</a></li>
		<li class="cateChk6" id="6" style="width: 100px"><a href="#">게임</a></li>
	</ul>
	<ul class="horizontal-style-category" id="box-style">
		<li class="cateChk7" id="7" style="width: 100px"><a href="#">스포츠</a></li>
		<li class="cateChk8" id="8" style="width: 100px"><a href="#">뷰티/미용</a></li>
		<li class="cateChk9" id="9" style="width: 100px"><a href="#">컴퓨터</a></li>
		<li class="cateChk10" id="10" style="width: 100px"><a href="#">국가고시/공무원</a></li>
		<li class="cateChk11" id="11" style="width: 100px"><a href="#">디자인/미술</a></li>
		<li class="cateChk12" id="12" style="width: 100px"><a href="#">기타</a></li>
	</ul>

	<ul class="checkbox-style" id="cateChk1">
		<li><span class="chkbox"><label class="chkbox-btn">
					<input type="checkbox" name="cbox" class="cAll1"
					onclick="checkAllFunc(this, 'cbox1')">전체
			</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn">
					<input type="checkbox" value="중국어" name="cbox1">중국어
			</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="일본어" name="cbox1">일본어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="독일어" name="cbox1">독일어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="아랍어" name="cbox1">아랍어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="태국어" name="cbox1">태국어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="스페인어" name="cbox1">스페인어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="러시아어" name="cbox1">러시아어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="프랑스어" name="cbox1">프랑스어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="베트남어" name="cbox1">베트남어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="외국어 기타" name="cbox1">외국어 기타</label></span></li>
	</ul>

	<ul class="checkbox-style" id="cateChk2" style="display: none;">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll2" name="cbox"
					onclick="checkAllFunc(this, 'cbox2')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="토익" name="cbox2">토익</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="토플" name="cbox2">토플</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="텝스" name="cbox2">텝스</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="토스" name="cbox2">토스</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영어회화" name="cbox2">영어회화</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="작문/독해" name="cbox2">작문/독해</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="번역" name="cbox2">번역</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="미드" name="cbox2">미드</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영어 기타" name="cbox2">영어 기타</label></span></li>
	</ul>

	<ul class="checkbox-style" style="display: none;" id="cateChk3">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll3" name="cbox"
					onclick="checkAllFunc(this, 'cbox3')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="기타/우크렐라" name="cbox3">기타/우크렐라</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="피아노/키보드" name="cbox3">피아노/키보드</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="보컬/음악이론" name="cbox3">보컬/음악이론</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="작사/작곡" name="cbox3">작사/작곡</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="밴드" name="cbox3">밴드</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="국악" name="cbox3">국악</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="연기/연극/뮤지컬" name="cbox3">연기/연극/뮤지컬</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="회댄스무용계" name="cbox3">댄스무용</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="진행/행사" name="cbox3">진행/행사</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="음악/공연 기타" name="cbox3">음악/공연 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk4">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll4" name="cbox"
					onclick="checkAllFunc(this, 'cbox4')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="육아" name="cbox4">육아</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="반려동물" name="cbox4">반려동물</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="금융/제테크" name="cbox4">금융/제테크</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="상담/컨설팅" name="cbox4">상담/컨설팅</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="건강/웰빙" name="cbox4">건강/웰빙</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사주/타로" name="cbox4">사주/타로</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="독서/글쓰기" name="cbox4">독서/글쓰기</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사진/영상" name="cbox4">사진/영상</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="키덜트" name="cbox4">키덜트</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="생활공예" name="cbox4">생활공예</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="요리/베이킹" name="cbox4">요리/베이킹</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="인테리어" name="cbox4">인테리어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="라이프 기타" name="cbox4">라이프 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk5">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll5" name="cbox"
					onclick="checkAllFunc(this, 'cbox5')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="자소서/면접" name="cbox5">자소서/면접</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="인적성" name="cbox5">인적성</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="스피치" name="cbox5">스피치</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="자격증" name="cbox5">자격증</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="기업공채" name="cbox5">기업공채</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="공모전/대외활동" name="cbox5">공모전/대외활동</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창업/스타트업" name="cbox5">창업/스타트업</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="취업 기타" name="cbox5">취업 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk6">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll6" name="cbox"
					onclick="checkAllFunc(this, 'cbox6')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="리그오브레전드" name="cbox6">리그오브레전드</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="도타" name="cbox6">도타</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="피파온라인" name="cbox6">피파온라인</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="오버워치" name="cbox6">오버워치</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서든어택" name="cbox6">서든어택</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="온라인게임" name="cbox6">온라인게임</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="PC게임" name="cbox6">PC게임</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="모바일게임" name="cbox6">모바일게임</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="보드게임" name="cbox6">보드게임</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="게임 기타" name="cbox6">게임 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk7">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll7" name="cbox"
					onclick="checkAllFunc(this, 'cbox7')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="축구" name="cbox7">축구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="야구" name="cbox7">야구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="농구" name="cbox7">농구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="테니스" name="cbox7">테니스</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="배드민턴" name="cbox7">배드민턴</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="골프" name="cbox7">골프</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="등산" name="cbox7">등산</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수영" name="cbox7">수영</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="자전거" name="cbox7">자전거</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="스케이트/보드" name="cbox7">스케이트/보드</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="요가/에어로빅" name="cbox7">요가/에어로빅</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="헬스/다이어트" name="cbox7">헬스/다이어트</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="무예/무술" name="cbox7">무예/무술</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="시즌스포츠" name="cbox7">시즌스포츠</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="스포츠 기타" name="cbox7">스포츠 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk8">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll8" name="cbox"
					onclick="checkAllFunc(this, 'cbox8')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="헤어" name="cbox8">헤어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="네일아트" name="cbox8">네일아트</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="피부관리" name="cbox8">피부관리</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="메이크업" name="cbox8">메이크업</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="반영구 메이크업" name="cbox8">반영구 메이크업</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="스타일/코디" name="cbox8">스타일/코디</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="뷰티/미용 기타" name="cbox8">뷰티/미용 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk9">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll9" name="cbox"
					onclick="checkAllFunc(this, 'cbox9')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="알고리즘" name="cbox9">알고리즘</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="응용프로그래밍" name="cbox9">응용프로그래밍</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="웹프로그래밍" name="cbox9">웹프로그래밍</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="모바일프로그래밍" name="cbox9">모바일프로그래밍</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="데이터베이스/서버" name="cbox9">데이터베이스/서버</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="게임프로그래밍" name="cbox9">게임프로그래밍</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="문서작성/편집" name="cbox9">문서작성/편집</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="컴퓨터자격증" name="cbox9">컴퓨터자격증</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사물인터넷" name="cbox9">사물인터넷</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="하드웨어" name="cbox9">하드웨어</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="컴퓨터 기타" name="cbox9">컴퓨터 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk10">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll10" name="cbox"
					onclick="checkAllFunc(this, 'cbox10')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="행정" name="cbox10">행정</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="교육" name="cbox10">교육</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="경찰" name="cbox10">경찰</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="소방" name="cbox10">소방</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="의료/보건" name="cbox10">의료/보건</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사법" name="cbox10">사법</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="기술" name="cbox10">기술</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="회계" name="cbox10">회계</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="국방" name="cbox10">국방</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="공무원 기타" name="cbox10">공무원 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" style="display: none;" id="cateChk11">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="cAll11" name="cbox"
					onclick="checkAllFunc(this, 'cbox11')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="웹/모바일 디자인" name="cbox11">웹/모바일 디자인</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="일러스트/삽화" name="cbox11">일러스트/삽화</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광고/영상" name="cbox11">광고/영상</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="만화/웹툰" name="cbox11">만화/웹툰</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="편집디자인" name="cbox11">편집디자인</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="패션디자인" name="cbox11">패션디자인</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="3D/VFX" name="cbox11">3D/VFX</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="도예/세라믹" name="cbox11">도예/세라믹</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="캘러리그라피" name="cbox11">캘러리그라피</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="회화" name="cbox11">회화</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="디자인/미술 기타" name="cbox11">디자인/미술 기타</label></span></li>
	</ul>
	<ul class="checkbox-style" id="cateChk12" style="display: none;">
		<li><span class="chkbox"><label class="chkbox-btn">
					<input type="checkbox" class="cAll12" name="cbox"
					onclick="checkAllFunc(this, 'cbox12')">전체
			</label></span></li>
	</ul>
	<br>
</div>

<br>
<br>
<div class="li-table">
	<ul class="horizontal-style-area" id="box-style">
		<li class="areaChk1" id="1" style="width: 40px"><a href="#">강원</a></li>
		<li class="areaChk2" id="2" style="width: 40px"><a href="#">경기</a></li>
		<li class="areaChk3" id="3" style="width: 40px"><a href="#">경남</a></li>
		<li class="areaChk4" id="4" style="width: 40px"><a href="#">경북</a></li>
		<li class="areaChk5" id="5" style="width: 40px"><a href="#">광주</a></li>
		<li class="areaChk6" id="6" style="width: 40px"><a href="#">대구</a></li>
		<li class="areaChk7" id="7" style="width: 40px"><a href="#">대전</a></li>
		<li class="areaChk8" id="8" style="width: 40px"><a href="#">부산</a></li>
		<li class="areaChk9" id="9" style="width: 40px"><a href="#">서울</a></li>
		<li class="areaChk10" id="10" style="width: 40px"><a href="#">세종</a></li>
		<li class="areaChk11" id="11" style="width: 40px"><a href="#">울산</a></li>
		<li class="areaChk12" id="12" style="width: 40px"><a href="#">연천</a></li>
		<li class="areaChk13" id="13" style="width: 40px"><a href="#">전남</a></li>
		<li class="areaChk14" id="14" style="width: 40px"><a href="#">전북</a></li>
		<li class="areaChk15" id="15" style="width: 40px"><a href="#">제주</a></li>
		<li class="areaChk16" id="16" style="width: 40px"><a href="#">충남</a></li>
		<li class="areaChk17" id="17" style="width: 40px"><a href="#">충북</a></li>
	</ul>

	<ul class="checkbox-style" id="areaChk1">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox1')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고성군" name="abox1">고성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동해시" name="abox1">동해시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="삼척시" name="abox1">삼척시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="속초시" name="abox1">속초시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양구군" name="abox1">양구군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양양군" name="abox1">양양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영월군" name="abox1">영월군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="원주시" name="abox1">원주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="인제군" name="abox1">인제군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="정성군" name="abox1">정선군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="철원군" name="abox1">철원군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="춘천시" name="abox1">춘천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="태백시" name="abox1">태백시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="평창군" name="abox1">평창군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="홍천군" name="abox1">홍천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="화천군" name="abox1">화천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="횡성군" name="abox1">횡성군</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk2" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox2')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="가평군" name="abox2">가평군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고양시 덕양구" name="abox2">고양시 덕양구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고양시 일산동구" name="abox2">고양시 일산동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고양시 일산서구" name="abox2">고양시 일산서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="과천시" name="abox2">과천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광명시" name="abox2">광명시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광주시" name="abox2">광주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="구리시" name="abox2">구리시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="군포시" name="abox2">군포시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="김포시" name="abox2">김포시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남양주시" name="abox2">남양주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동두천시" name="abox2">동두천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부천시 소사구" name="abox2">부천시 소사구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부천시 오정구" name="abox2">부천시 오정구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부천시 원미구" name="abox2">부천시 원미구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성남시 분당구" name="abox2">성남시 분당구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성남시 수정구" name="abox2">성남시 수정구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성남시 중원구" name="abox2">성남시 중원구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수원시 권선구" name="abox2">수원시 권선구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수원시 영통구" name="abox2">수원시 영통구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수원시 장안구" name="abox2">수원시 장안구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수원시 팔달구" name="abox2">수원시 팔달구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="시흥시" name="abox2">시흥시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안산시 단원구" name="abox2">안산시 단원구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안산시 상록구" name="abox2">안산시 상록구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안성시" name="abox2">안성시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안양시 동안구" name="abox2">안양시 동안구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안양시 만안구" name="abox2">안양시 만안구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양주시" name="abox2">양주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양평군" name="abox2">양평군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="여주군" name="abox2">여주군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="연천군" name="abox2">연천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="오산시" name="abox2">오산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="용인시 기흥구" name="abox2">용인시 기흥구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="용인시 수지구" name="abox2">용인시 수지구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="용인시 처인구" name="abox2">용인시 처인구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="의왕시" name="abox2">의왕시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="의정부시" name="abox2">의정부시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="이천시" name="abox2">이천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="파주시" name="abox2">파주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="평택시" name="abox2">평택시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="포천시" name="abox2">포천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="하남시" name="abox2">하남시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="화성시" name="abox2">화성시</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk3" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox3')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="거제시" name="abox3">거제시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="거창군" name="abox3">거창군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고성군" name="abox3">고성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="김해시" name="abox3">김해시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남해군" name="abox3">남해군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="밀양시" name="abox3">밀양시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사천시" name="abox3">사천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="산청군" name="abox3">산청군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양산시" name="abox3">양산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="의령군" name="abox3">의령군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="진주시" name="abox3">진주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창녕군" name="abox3">창녕군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창원시 마산합포구" name="abox3">창원시 마산합포구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창원시 마산회원구" name="abox3">창원시 마산회원구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창원시 성산구" name="abox3">창원시 성산구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창원시 의창구" name="abox3">창원시 의창구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="창원시 진해구" name="abox3">창원시 진해구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="통영시" name="abox3">통영시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="하동군" name="abox3">하동군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="함안군" name="abox3">함안군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="함양군" name="abox3">함양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="합천군" name="abox3">합천군</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk4" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox4')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="경산시" name="abox4">경산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="경주시" name="abox4">경주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고령군" name="abox4">고령군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="구미시" name="abox4">구미시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="군위군" name="abox4">군위군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="김천시" name="abox4">김천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="문경시" name="abox4">문경시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="봉화군" name="abox4">봉화군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="상주시" name="abox4">상주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성주군" name="abox4">성주군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="안동시" name="abox4">안동시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영덕군" name="abox4">영덕군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영양군" name="abox4">영양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영주시" name="abox4">영주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영천시" name="abox4">영천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="예천군" name="abox4">예천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="울릉군" name="abox4">울릉군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="울진군" name="abox4">울진군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="의성군" name="abox4">의성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청도군" name="abox4">청도군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청송군" name="abox4">청송군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="칠곡군" name="abox4">칠곡군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="포항시 남구" name="abox4">포항시 남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="포항시 북구" name="abox4">포항시 북구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk5" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox5')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광산구" name="abox5">광산구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남구" name="abox5">남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox5">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="북구" name="abox5">북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서구" name="abox5">서구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk6" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox6')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남구" name="abox6">남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="달서구" name="abox6">달서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="달성군" name="abox6">달성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox6">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="북구" name="abox6">북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서구" name="abox6">서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수성구" name="abox6">수성구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox6">중구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk7" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox7')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="대덕구" name="abox7">대덕구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox7">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서구" name="abox7">서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="유성구" name="abox7">유성구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox7">중구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk8" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox8')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강서구" name="abox8">강서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="금정구" name="abox8">금정구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="기장군" name="abox8">기장군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남구" name="abox8">남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox8">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동래구" name="abox8">동래구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부산진구" name="abox8">부산진구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="북구" name="abox8">북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사상구" name="abox8">사상구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="사하구" name="abox8">사하구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서구" name="abox8">서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="수영구" name="abox8">수영구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="연제구" name="abox8">연제구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영도구" name="abox8">영도구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox8">중구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="해운대구" name="abox8">해운대구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk9" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox9')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강남구" name="abox9">강남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강동구" name="abox9">강동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강북구" name="abox9">강북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강서구" name="abox9">강서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="관악구" name="abox9">관악구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광진구" name="abox9">광진구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="구로구" name="abox9">구로구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="금천구" name="abox9">금천구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="노원구" name="abox9">노원구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="도봉구" name="abox9">도봉구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동대문구" name="abox9">동대문구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동작구" name="abox9">동작구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="마포구" name="abox9">마포구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서대문구" name="abox9">서대문구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서초구" name="abox9">서초구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성동구" name="abox9">성동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="성북구" name="abox9">성북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="송파구" name="abox9">송파구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="양천구" name="abox9">양천구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영등포구" name="abox9">영등포구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="용산구" name="abox9">용산구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="은평구" name="abox9">은평구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="종로구" name="abox9">종로구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox9">중구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중랑구" name="abox9">중랑구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk10" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox10')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="세종시" name="abox10">세종시</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk11" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox11')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남구" name="abox11">남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox11">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="북구" name="abox11">북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="울주군" name="abox11">울주군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox11">중구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk12" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox12')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강화군" name="abox12">강화군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="계양구" name="abox12">계양구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남구" name="abox12">남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남동구" name="abox12">남동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="동구" name="abox12">동구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부평구" name="abox12">부평구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서구" name="abox12">서구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="연수구" name="abox12">연수구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="옹진군" name="abox12">옹진군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="중구" name="abox12">중구</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk13" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox13')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="강진군" name="abox13">강진군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고흥군" name="abox13">고흥군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="곡성군" name="abox13">곡성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="광양시" name="abox13">광양시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="구례군" name="abox13">구례군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="나주시" name="abox13">나주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="담양군" name="abox13">담양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="목포시" name="abox13">목포시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="무안군" name="abox13">무안군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="보성군" name="abox13">보성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="순천시" name="abox13">순천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="신안군" name="abox13">신안군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="여수시" name="abox13">여수시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영광군" name="abox13">영광군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영암군" name="abox13">영암군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="완도군" name="abox13">완도군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="장성군" name="abox13">장성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="장흥군" name="abox13">장흥군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="진도군" name="abox13">진도군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="함평군" name="abox13">함평군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="해남군" name="abox13">해남군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="화순군" name="abox13">화순군</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk14" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox14')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="고창군" name="abox14">고창군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="군산시" name="abox14">군산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="김제시" name="abox14">김제시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="남원시" name="abox14">남원시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="무주군" name="abox14">무주군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부안군" name="abox14">부안군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="순창군" name="abox14">순창군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="완주군" name="abox14">완주군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="익산시" name="abox14">익산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="임실군" name="abox14">임실군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="장수군" name="abox14">장수군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="전주시 덕진구" name="abox14">전주시 덕진구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="전주시 완산구" name="abox14">전주시 완산구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="정읍시" name="abox14">정읍시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="진안군" name="abox14">진안군</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk15" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox15')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서귀포시" name="abox15">서귀포시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="제주시" name="abox15">제주시</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk16" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox16')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="계룡시" name="abox16">계룡시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="공주시" name="abox16">공주시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="금산군" name="abox16">금산군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="논산시" name="abox16">논산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="당진시" name="abox16">당진시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="보령시" name="abox16">보령시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="부여군" name="abox16">부여군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서산시" name="abox16">서산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="서천군" name="abox16">서천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="아산시" name="abox16">아산시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="예산군" name="abox16">예산군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="천안시 동남구" name="abox16">천안시 동남구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="천안시 서북구" name="abox16">천안시 서북구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청양군" name="abox16">청양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="태안군" name="abox16">태안군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="홍성군" name="abox16">홍성군</label></span></li>
	</ul>

	<ul class="checkbox-style" id="areaChk17" style="display: none">
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" class="all" name="abox"
					onclick="checkAllFunc(this, 'abox17')">전체</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="괴산군" name="abox17">괴산군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="단양군" name="abox17">단양군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="보은군" name="abox17">보은군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="영동군" name="abox17">영동군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="옥천군" name="abox17">옥천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="음성군" name="abox17">음성군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="제천시" name="abox17">제천시</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="증평군" name="abox17">증평군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="진천군" name="abox17">진천군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청원군" name="abox17">청원군</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청주시 상당구" name="abox17">청주시 상당구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="청주시 흥덕구" name="abox17">청주시 흥덕구</label></span></li>
		<li><span class="chkbox"><label class="chkbox-btn"><input
					type="checkbox" value="충주시" name="abox17">충주시</label></span></li>
	</ul>
	<br>
</div>