<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="false" contentType="text/html; charset=UTF-8"%>

<style>
#sidebar-wrapper ul li a{
	color:white;
   font-size: 15px;
   list-style: none;
}

#sidebar-wrapper ul li{
   list-style: none;
}


#sidebar-wrapper ul li #sidebar-brand {
	font-size: 30px;
}
	
</style>

<!-- Bootstrap Core CSS -->
<link href="/resources/blog/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/resources/blog/css/simple-sidebar.css" rel="stylesheet">
<link rel="stylesheet" href="/resources/blog/css/font-awesome.min.css">

	<!-- Sidebar -->
	<div id="wrapper" style="width: 140px; background-color: #080808" >
		<div id="sidebar-wrapper">
			<ul class="sidebar-wrapper">
				<li class="sidebar-brand" style="padding-bottom: 180px; padding-top: 50px; font-weight: bold; text-align: left;"><a href="/blog/home" style="font-size: 22px">그룹 이름</a></li>
				<li style="line-height: 50px"><a href="/blog/notice"><i class="fa fa-bullhorn" aria-hidden="true" style="padding: 10px"></i>공지사항</a></li>
				<li style="line-height: 50px"><a href="/blog/schedule/viewSchedule"><i class="fa fa-calendar" aria-hidden="true" style="padding: 10px"></i>일정관리</a></li>
				<li style="line-height: 50px"><a href="/blog/file"><i class="fa fa-cloud-download" aria-hidden="true" style="padding: 10px"></i>자료실</a></li>
				<li style="line-height: 50px"><a href="/blog/board/listAll"><i class="fa fa-smile-o" aria-hidden="true" style="padding: 10px"></i>자유게시판</a></li>
				<li style="line-height: 50px"><a href="/blog/photo/viewPhoto"><i class="fa fa-picture-o" aria-hidden="true" style="padding: 10px"></i>사진첩</a></li>
				<li style="line-height: 50px"><a href="/blog/mission"><i class="fa fa-users" aria-hidden="true" style="padding: 10px"></i>미션인증</a></li>
				<li style="line-height: 50px"><a href="/blog/contact"><i class="fa fa-address-book" aria-hidden="true" style="padding: 10px"></i>연락처</a></li>
			</ul>
		</div>
	</div>
	<!-- /#sidebar-wrapper -->

